""" 05 Система распределения задач

Программа будет состоять из двух частей, работающих независимо:

1. Добавление задач:
    – пользователь вводит новые задачи,
    - и они записываются в файл.

2. Распределение задач:
    – другая программа читает задачи из файла
    - и назначает их сотрудникам по очереди.

Запустите обе программы одновременно.

PS
На Windows вполне допустимы сценарии, когда:
- процесс А открывает файл для append ("a"), что даёт доступ на запись в конец файла,
- процесс B открывает файл для read ("r")

Для UNIX-подобных ОС доступ к открытому файлу ещё проще.

PPS
Объект файла f, которой создаётся при открытии файла - тоже итератор.
Если в бесконечном цикле мы будем читать строки файла с помощью f.readline(),
то, когда все строку будут прочитаны, мы получим пустую строку (итератор f исчерпался и находится в конце файла.
Однако!
Если другая программа в это же время добавит в наш файл новую строку,
ТО при следующем чтении f.readline() вернёт эту добавленную строку!
(так как после точки останова f появятся новые данные).

PPPS
Чтобы не "гонять процессор вхолостую", есть смысл добавить в цикл проверку:
- есть данные:
    - читаем файл дальше
- закончились данные (f.readline() вернул пустую строку):
    - сначала ждём 3 секунды, и только затем делаем попытку чтения новых данных

"""


