""" 02 Генератор случайных дат

Создайте генератор, который
- генерирует случайные даты в пределах одного года.

Генератор должен
- принимать год в качестве аргумента
- и выдавать следующую случайную дату при каждом вызове, учитывая
    - количество дней в месяце,
    - а также високосные годы.

Пример вывода:
2025-11-04
2025-01-24
2025-05-08
2025-04-05
2025-12-04
"""

import random
random.seed(42)

def is_leap(year):
    pass

def random_dates(year):
    pass


if __name__ == "__main__":
    gen = random_dates(2025)

    for _ in range(5):
        print(next(gen))



