"""
sys.argv`— это список аргументов, которые были переданы скрипту при запуске из командной строки.

- Первый элемент (`sys.argv[0]`) - всегда содержит имя скрипта.
- Все последующие элементы (`sys.argv[1:]`) — это аргументы, переданные в командной строке


КОМАНДА ДЛЯ ПРИМЕРА:

python theory_06__sys_argv.py аргумент_1 второй третий 4-й и 5

"""

import sys

print("Имя скрипта:", sys.argv[0])

print("Все переданные аргументы:")
for i, value in enumerate(sys.argv[1:]):
    print(f"{i+1}. {value} {type(value)}")
