""" 12 Уникальные по порядку

Напишите программу, которая
- принимает список чисел
- и возвращает список только уникальных чисел в порядке их появления.

Данные:
numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]

Пример вывода:
Уникальные: [4, 1, 7, 6, 2, 8, 5]
"""

numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]

unique = []

for number in numbers:
    if number not in unique:
        unique.append(number)

print("Уникальные:", unique)


