""" 09 Одинаковые значения

Напишите программу, которая
- принимает два списка чисел с возможными дубликатами
- и проверяет, состоят ли оба списка из одинаковых цифр (независимо от порядка).
Данные:
list1 = [1, 2, 3, 4, 4]
list2 = [4, 3, 2, 1, 1]

Пример вывода:
True
"""

list1 = [1, 2, 3, 4, 4]
list2 = [4, 3, 2, 1, 1]

print(set(list1) == set(list2))
