"""06 Координатная сетка

Создайте список всех возможных координат на квадратной сетке размером n x n,
где каждая координата записана в виде тюпла (x, y).
Значение 'n' вводит пользователь.

Пример вывода:
Введите размер координатной сетки: 3
Координаты: [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
"""

n = 3  # int(input("Введите размер координатной сетки: ")
grid = [
    (x, y)
    for x in range(n)
    for y in range(n)
]

print("Координаты:", grid)

