"""01 Список квадратов
Создайте список, содержащий
- квадраты всех чётных чисел из диапазона
        от 1 до заданного пользователем числа включительно,
- и отобразите его.

Пример вывода:
Введите конец диапазона: 20
[4, 16, 36, 64, 100, 144, 196, 256, 324, 400]
"""

number = 20  # int(input("Введите конец диапазона: "))

squares = [i**2 for i in range(1, number+1) if i % 2 == 0]

print(squares)


