""" 10 Охота за сокровищами

В древнем храме вы нашли два сундука с сокровищами.
Первый сундук содержит: [золото, серебро, рубины, алмазы].
Второй сундук содержит: [серебро, рубины, изумруды, сапфиры].

Вам нужно:
- Узнать, что есть только в первом сундуке.
- Узнать, что общее для обоих сундуков.
- Узнать все уникальные драгоценности.

Данные:
chest1 = {"золото", "серебро", "рубины", "алмазы"}
chest2 = {"серебро", "рубины", "изумруды", "сапфиры"}

Пример вывода:
Только в первом сундуке: {'золото', 'алмазы'}
Общее в обоих сундуках: {'серебро', 'рубины'}
Все уникальные драгоценности: {'золото', 'серебро', 'рубины', 'алмазы', 'изумруды', 'сапфиры'}
"""

chest1 = {"золото", "серебро", "рубины", "алмазы"}
chest2 = {"серебро", "рубины", "изумруды", "сапфиры"}

print("Только в первом сундуке:", chest1 - chest2)
print("Общее в обоих сундуках:", chest1 & chest2)
print("Все уникальные драгоценности:", chest1 ^ chest2)

