"""08 Подсчёт уникальных слов

Напишите программу, которая
- принимает строку текста, разделённого пробелами,
- и определяет количество уникальных слов.

Слова могут быть в разном регистре, но считаются одинаковыми,
если их содержимое совпадает (например, "Apple" и "apple").

Данные:
text = "Apple orange apple banana Orange"

Пример вывода:
Количество уникальных: 3
"""

text = "Apple orange apple banana Orange"

print("Количество уникальных:", len(set(text.lower().split())))


