""" 13 Очередь заказов

Реализуйте очередь для обработки заказов, пока пользователь не введет "exit".
Далее отобразите
- самый ранний заказ,
- а также оставшиеся заказы
- и их количество.

Пример вывода:
Введите заказ или "exit" для завершения: Pizza
Введите заказ или "exit" для завершения: Burger
Введите заказ или "exit" для завершения: Pasta
Введите заказ или "exit" для завершения: exit
Первый заказ: Pizza
Осталось 2 заказов:
	- Burger
	- Pasta
"""

from collections import deque

queue = deque()

