""" 03 База данных обитателей джунглей

В джунглях живут разные животные.
Вам дали два списка:
Названия животных: ["тигр", "слон", "обезьяна", "змея"].
Их средний вес в килограммах: [250, 4000, 15, 5].

Необходимо:
- Создать список с информацией о каждом животном в формате: <Животное> весит <вес> кг
- Найти самое лёгкое животное.
- Вывести итоговый список и самое лёгкое животное.

Пример вывода:
['Тигр весит 250 кг', 'Слон весит 4000 кг', 'Обезьяна весит 15 кг', 'Змея весит 5 кг']
Самое лёгкое животное: змея
"""

animals = ["тигр", "слон", "обезьяна", "змея"]
weights = [250, 4000, 15, 5]

print(list(zip(animals, weights)))

print("Самое лёгкое животное:", animals[weights.index(min(weights))])
