""" 02 Класс Counter

Реализуйте класс Counter, который представляет собой простой счётчик.
Счётчик должен начинаться с нуля.
Предусмотрите методы
- для увеличения
- и уменьшения значения на единицу,
при этом при каждой операции должно отображаться новое значение счётчика.

Добавьте метод, возвращающий текущий результат.
Проверьте работу счётчика, выполнив несколько операций.

Пример вывода:
Значение увеличено, текущее: 1
Значение увеличено, текущее: 2
Значение увеличено, текущее: 3
Значение уменьшено, текущее: 2
Текущее значение: 2
"""


class Counter:
    pass


# Проверка работы счётчика
counter = Counter()

counter.increase()
counter.increase()
counter.increase()
counter.decrease()
counter.get_value()

# Значение увеличено, текущее: 1
# Значение увеличено, текущее: 2
# Значение увеличено, текущее: 3
# Значение уменьшено, текущее: 2
# Текущее значение: 2
