""" 01 Объединение данных в строку

Напишите функцию, которая
- принимает список любых данных (строки, числа, списки, словари)
- и возвращает их строковое представление, объединённое через " | ".
  (т.е. объединяет результат в одну строку)

Добавьте документацию и аннотации типов для всех параметров и возвращаемого значения.


Данные:
data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
Пример вывода:
42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}
"""

from typing import Any


data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]


def to_string(d: list[Any]) -> str:
  return " | ".join([str(x) for x in d])


print(to_string(data))
