""" 2. Класс Product

Реализуйте класс Product, который описывает товар в магазине.

Каждый объект должен хранить
- название (name)
- и цену (price).

Добавьте метод apply_discount(), который уменьшает цену на заданный процент и выводит информацию о размере примененной скидки.
Добавьте метод info(), который выводит название и текущую цену товара.

Проверьте работу класса:
- создайте товар,
- выведите его данные,
- примените скидку,
- затем снова выведите информацию.

Пример вывода:

Название: Молоко
Цена: 120
Применяем скидку 25%
Новая цена: 90.0
Название: Молоко
Цена: 90.0
"""

class Product:
    pass


# Проверка работы класса
product = Product("Молоко", 120)
product.info()
product.apply_discount(25)
product.info()

# Название: Молоко
# Цена: 120
# Применяем скидку 25%
# Новая цена: 90.0
# Название: Молоко
# Цена: 90.0
