""" 03 Логирование ошибок

Перенаправьте в предыдущей задаче вывод ошибок в файл errors.log
в соответствии с форматом ниже.

ВАЖНО: используйте вывод ошибок
    - и в файл,
    - и на экран.

Пример вывода:

Введите возраст: 5
2026-06-15 09:15:11,194 - ERROR - practice_work_03.py - 45 - Ошибка: Возраст должен быть от 18 лет и старше.

Пояснения к формату лога:
ERROR               - уровень логирования
practice_work_03.py - имя модуля, из которого был вызван логгер
45                  - номер строки в этом модуле, где был вызван метод логирования

"""
import logging
import sys

# Настройка логирования


def check_age():
    pass



check_age()
