""" 01 Числа Фибоначчи

https://ru.wikipedia.org/wiki/Числа_Фибоначчи

Чи́сла Фибона́ччи  — элементы числовой последовательности:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …,

в которой первые два числа равны 0 и 1,
а каждое последующее число равно сумме двух предыдущих чисел.

 F_{n} = F_{n-1} + F_{n-2}}, где   n ⩾ 2

Составить рекурсивную функцию, которая принимает номер элемента в последовательности Фибоначчи,
и возвращает значение элемента.

Последовательность начните с нулевого индекса.
"""

def get_fibonacci(n):
    if n >= 2:
        return get_fibonacci(n - 1) + get_fibonacci(n - 2)
    return n

print(get_fibonacci(10))  # 55


for i in range(10):
    print(get_fibonacci(i), end=', ')

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …,
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34,
