"""01 Подсчёт частоты слов в файле

Напишите программу, которая
- подсчитывает, сколько раз каждое слово встречается в файле (не учитывая регистр).

Программа запрашивает имя файла и количество популярных слов для вывода.

Если указанный файл не существует, программа должна вывести ошибку.

Используйте файл text.txt.

Пример ввода:
Введите имя файла: text.txt
Введите количество популярных слов: 3

Популярные слова:
the: 27
of: 21
lorem: 17

"""
from collections import Counter


def count_words(file_name: str, num_words: int) -> None:
    pass


count_words('text.txt', 3)
# the: 27
# of: 21
# lorem: 17

count_words('t', 3)
# File not found: [Errno 2] No such file or directory: 't'