"""
2. Ограничение с указанием длины строки

Доработайте декоратор limit_output, чтобы он принимал параметр
max_len — максимальная длина строки.

Пример применения:
@limit_output(26)
def get_text():
    return "Это очень длинный текст, который нужно обрезать."

Пример вывода:
Это очень длинный текст...
"""
def limit_output(max_len=20):
    pass


@limit_output(26)
def get_text():
    return "Это очень длинный текст, который нужно обрезать."


print(get_text())

# Это очень длинный текст...
