""" 1. Аннотации для функций

Для каждой из функций, выбранных для решения,
добавьте аннотации типов принимаемых и возвращаемых значений функции.

1.1. Фильтрация чётных с функцией

1.) Напишите УНИВЕРСАЛЬНУЮ функцию-предикат, которая
- проверяет чётный ли переданный элемент.

2.) Также напишите функцию, которая принимает функцию-предикат и список чисел.
- Она должна возвращать новый список, содержащий только элементы,
    для которых предикат возвращает True.

Данные:
nums = [1, 2, 3, 4, 5, 6]
Пример вывода:
[2, 4, 6]
"""

from typing import Callable

def is_even(x: int) -> bool:
    return x % 2 == 0


def filter_by_predicate(l: list[int], f: Callable[[int], bool]) -> list:
    return [x for x in l if f(x)]



nums = [1, 2, 3, 4, 5, 6]
sample = [2, 4, 6]

result = filter_by_predicate(nums, is_even)
print(result)            # [2, 4, 6]
print(result == sample)  # True
