""" 2.3. Фильтрация списка строк по критерию

Доработайте функцию так, чтобы можно было передавать критерии отбора слов, которые нужно оставить.
(то есть аргументом должен стать callable-объект)
Например:
- слова, начинаются с заглавной буквы
- слова из одного символа
- слова начинаются и заканчиваются одной буквой, независимо от регистра

words = ["hi", "Hello", "a", "python", "Ok", "Radar"]
Пример вывода:
['Hello', 'Ok', 'Radar']
['a']
['a', 'Radar']
"""


